
=================================================================================================


	 $$$$$$\                            $$\       $$$$$$$\                      
	$$  __$$\                           $$ |      $$  __$$\                     
	$$ /  \__| $$$$$$\   $$$$$$\   $$$$$$$ |      $$ |  $$ |$$\   $$\  $$$$$$\  
	$$ |$$$$\ $$  __$$\ $$  __$$\ $$  __$$ |      $$$$$$$\ |$$ |  $$ |$$  __$$\ 
	$$ |\_$$ |$$ /  $$ |$$ /  $$ |$$ /  $$ |      $$  __$$\ $$ |  $$ |$$$$$$$$ |
	$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$   ____|
	\$$$$$$  |\$$$$$$  |\$$$$$$  |\$$$$$$$ |      $$$$$$$  |\$$$$$$$ |\$$$$$$$\ 
	 \______/  \______/  \______/  \_______|      \_______/  \____$$ | \_______|
        	                                                $$\   $$ |          
                	                                        \$$$$$$  |          
	                                                         \______/    

=================================================================================================    